oneflow/core/distributed_runtime/master.proto

syntax = "proto3";
package oneflow;

import "oneflow/core/job/job_conf.proto";
import "oneflow/core/job/dlnet_conf.proto";
import "oneflow/core/job/resource.proto";
import "oneflow/core/job/placement.proto";
import "oneflow/core/job/plan.proto";

message SendJobRequest {
  JobConf job_conf = 1;
  DLNetConf dlnet_conf = 2;
  Resource resource_conf = 3;
  Placement placement_conf = 4;
}

// Empty response
message SendJobResponse {
  Plan plan = 1;
}

message MasterConnectDataPlaneRequest {
}
message MasterConnectDataPlaneResponse {
}

message MasterInitRuntimeRequest {
}
message MasterInitRuntimeResponse {
}

message MasterInitModelRequest {
}
message MasterInitModelResponse {
}

message MasterActivateActorRequest {
}
message MasterActivateActorResponse {
}

message MasterSendRemoteRegstRequest {
}
message MasterSendRemoteRegstResponse {
}

message MasterStartActorRequest {
}
message MasterStartActorResponse {
}

message MasterInitDataPlaneRequest {
}
message MasterInitDataPlaneResponse {
}
