oneflow/core/distributed_runtime/worker.proto

syntax = "proto3";
package oneflow;

import "oneflow/core/job/plan.proto";

message SendPlanRequest {
  Plan plan = 1;
}

message SendPlanResponse {
}

message WorkerConnectDataPlaneRequest {
}
message WorkerConnectDataPlaneResponse {
}

message WorkerInitRuntimeRequest {
}
message WorkerInitRuntimeResponse {
}

message WorkerInitModelRequest {
}
message WorkerInitModelResponse {
}

message WorkerActivateActorRequest {
}
message WorkerActivateActorResponse {
}

message WorkerSendRemoteRegstRequest {
  bool ascending_order = 1;
}
message WorkerSendRemoteRegstResponse {
}

message WorkerSendRemoteRegstToConsumerRequest {
  uint64 regst_address = 1;
  uint64 data_address = 2;
  uint32 remote_token = 3;
  int64 machine_id = 4;
}
message WorkerSendRemoteRegstToConsumerResponse {
}

message WorkerStartActorRequest {
}
message WorkerStartActorResponse {
}

message WorkerInitDataPlaneRequest {
}
message WorkerInitDataPlaneResponse {
}
