oneflow/core/distributed_runtime/worker_service.proto

syntax = "proto3";

package oneflow;

import "oneflow/core/distributed_runtime/worker.proto";

service WorkerService {
  rpc GetMachineDesc(GetMachineDescRequest) returns (GetMachineDescResponse);
  rpc GetMemoryDesc(GetMemoryDescRequest) returns (GetMemoryDescResponse);
  rpc SendTaskGraph(SendTaskGraphRequest) returns (SendTaskGraphResponse);
  rpc CheckStatus(GetStatusRequest) returns (GetStatusResponse);

  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
  rpc ReadData(ReadDataRequest) returns (ReadDataResponse);
}
