oneflow/core/distributed_runtime/worker.proto

syntax = "proto3";
package oneflow;

import "oneflow/core/job/plan.proto";

message SendPlanRequest {
  Plan plan = 1;
}

message SendPlanResponse {
}

message WorkerConnectDataPlaneRequest {
}
message WorkerConnectDataPlaneResponse {
}

message WorkerInitRuntimeRequest {
}
message WorkerInitRuntimeResponse {
}

message WorkerInitModelRequest {
}
message WorkerInitModelResponse {
}

message WorkerActivateActorRequest {
}
message WorkerActivateActorResponse {
}

message WorkerSendRemoteRegstToIncRequest {
}
message WorkerSendRemoteRegstToIncResponse {
}

message WorkerSendRemoteRegstToDecRequest {
}
message WorkerSendRemoteRegstToDecResponse {
}

message WorkerStartActorRequest {
}
message WorkerStartActorResponse {
}

message WorkerInitDataPlaneRequest {
}
message WorkerInitDataPlaneResponse {
}
