oneflow/operator/op_conf.proto

syntax = "proto3";
package oneflow;

message ConvolutionOpConf {
  string in = 1;
  string out = 2;
}

message InnerProductOpConf {
  string in = 1;
  string out = 2;
}

message DataLoaderOpConf {
  string data = 1;
  string label = 2;
}

message PoolingOpConf {
  string in = 1;
  string out = 2;
}

message ReluOpConf {
  string in = 1;
  string out = 2;
}

message SoftmaxOpConf {
  string in = 1;
  string out = 2;
}

message MultinomialLogisticLossOpConf {
  string data = 1;
  string label = 2;
  string loss = 3;
}

message ConcatOpConf {
  repeated string in = 1;
  string out = 2;
  int64 axis = 3;
}

message CommNetOpConf {
  enum CommNetType {
    SENDER = 0;
    RECEIVER = 1;
  }
  CommNetType comm_net_type = 1;
}

message CopyOpConf {
  enum CopyType {
    H2D = 0;
    D2H = 1;
  }
  CopyType copy_type = 1;
  repeated string copied_lbns = 2;
}


message CloneOpConf {
  int64 out_num = 1;
  string lbn = 2;
}

message BoxConcatConf {
  int64 axis = 1;
}

message BoxSplitConf {
  int64 axis = 1;
}

message BoxCloneConf {
}

message BoxingOpConf {
  string lbn = 1;
  int64 in_num = 2;
  int64 out_num = 3;
  BoxConcatConf concat_box = 4;
  oneof out_box {
    BoxSplitConf split_box = 5;
    BoxCloneConf clone_box = 6;
  }
}

message ModelUpdateOpConf {
}

message ModelLoadOpConf {
}

message ModelSaveOpConf {
}

message OperatorConf {
  string name = 1;
  oneof op_type {
    ConvolutionOpConf convolution_conf = 100;
    InnerProductOpConf innerproduct_conf = 101;
    DataLoaderOpConf data_loader_conf = 102;
    PoolingOpConf pooling_conf = 103;
    ReluOpConf relu_conf = 104;
    SoftmaxOpConf softmax_conf = 105;
    MultinomialLogisticLossOpConf multinomial_logistic_loss_conf = 106;
    CopyOpConf copy_conf = 107;
    CloneOpConf clone_conf = 108;
    BoxingOpConf boxing_conf = 109;
    ModelUpdateOpConf model_update_conf = 110;
    ModelLoadOpConf model_load_conf = 111;
    ModelSaveOpConf model_save_conf = 112;
    ConcatOpConf concat_conf = 113;
    CommNetOpConf comm_net_conf = 114;
  }
}
