oneflow/actor/task.proto

syntax = "proto3";
package oneflow;

import "graph/exec_sequence.proto";
import "register/register_desc.proto";

enum TaskType {
  HostCompTask = 0;
  DeviceCompTask = 1;
  CopyHdTask = 2;
  CopyCommNetTask = 3;
  BoxingTask = 4;
}

message TaskProto {
  // common
  uint64 id = 1;
  TaskType type = 2;
  uint64 machine_id = 3;
  uint64 thrd_local_id = 4;
  bool is_forward = 5;
  ExecSequence exec_sequence = 6;
  repeated RegstDescProto produced_regst_desc = 7;
  // for
  uint64 parallel_id = 1000; // for CompTask
  bool is_h2d = 1001; // for CopyHDTask
}
