oneflow/core/kernel/kernel.proto

syntax = "proto2";
package oneflow;

import "oneflow/core/common/data_type.proto";
import "oneflow/core/common/dtype_signature.proto";
import "oneflow/core/operator/op_attribute.proto";
import "oneflow/core/job/placement.proto";
import "oneflow/core/register/tensor_slice_view.proto";
import "oneflow/core/job/sbp_parallel.proto";
import "oneflow/core/register/blob_desc.proto";

message DecodeRandomKernelConf {
  required uint32 random_seed = 1;
}

message VariableKernelConf {
  required bool is_fw_inplace = 1;
  required bool is_bw_inplace = 2;
}

message ShapeElemCntKernelConf {
  repeated int32 axis = 1;
}

message ModelIoV2KernelConf {
  repeated TensorSliceViewProto slice_view = 1;
  required ParallelContext parallel_ctx = 2;
}

message UserKernelConf {
  map<string, BlobDescProto> bn_in_op2blob_desc = 1;
  required ParallelContext parallel_ctx = 2;
  required SbpSignature sbp_sig = 3;
  map<string, BlobDescProto> bn_in_op2logical_blob_desc = 4;
  required ParallelConf parallel_conf = 5;
}

message XrtLaunchKernelConf {
  required ParallelContext parallel_ctx = 1;
}

message UniqueWithCountsKernelConf {
  required DataType indices_data_type = 1;
}

message IndexedSlicesReduceSumKernelConf {
  required DataType indices_data_type = 1;
}

message SyncDynamicResizeKernelConf {
  required DataType size_data_type = 1;
}

message BroadcastToCompatibleWithKernelConf {
  repeated int64 broadcast_axes = 1;
}

message ImageDecoderRandomCropResizeKernelConf {
  required int64 seed = 1;
  required int64 batch_size = 2;
}

message KernelConf {
  required OpAttribute op_attribute = 1;
  required DataType data_type = 2;
  optional bool need_do_opaque_header = 4 [default = false];
  optional bool need_do_tensor_list = 5 [default = false];
  optional bool need_do_shape = 6 [default = false];
  required DTypeSignature dtype_signature = 7;

  oneof kernel_type {
    UserKernelConf user_conf = 100;
    DecodeRandomKernelConf decode_random_conf = 103;
    XrtLaunchKernelConf xrt_launch_conf = 353;
    UniqueWithCountsKernelConf unique_with_counts_conf = 354;
    IndexedSlicesReduceSumKernelConf indexed_slices_reduce_sum_conf = 355;
    SyncDynamicResizeKernelConf sync_dynamic_resize_conf = 360;

    VariableKernelConf variable_conf = 407;
    ShapeElemCntKernelConf shape_elem_cnt_conf = 412;
    ModelIoV2KernelConf model_io_v2_conf = 418;
    BroadcastToCompatibleWithKernelConf broadcast_to_compatible_with_conf = 428;
    ImageDecoderRandomCropResizeKernelConf image_decoder_random_crop_resize_conf = 429;
  }
}
