oneflow/layer/layer_conf.proto

syntax = "proto3";
package oneflow;

message ConstantModelParamInitializerConf {
  float const_val = 1;
}

message UniformModelParamInitializerConf {
  float min = 1;
  float max = 2;
}

message GaussianModelParamInitializerConf {
  float mean = 1;
  float std = 2;
  // The expected number of non-zero output weights for a given input
  // set -1 means don't perform sparsification
  int32 sparse = 3;
}

message ModelParamInitializerConf {
  oneof specified_type {
    ConstantModelParamInitializerConf const_conf = 1;
    UniformModelParamInitializerConf uniform_conf = 2;
    GaussianModelParamInitializerConf gaussian_conf = 3;
  }
}

message ConvolutionLayerConf {
  string in = 1;
  string out = 2;
}

message InnerProductLayerConf {
  string in = 1;
  string out = 2;
}

message LoaderLayerConf {
  string data = 1;
  string label = 2;
}

message PoolingLayerConf {
  string in = 1;
  string out = 2;
}

message ReluLayerConf {
  string in = 1;
  string out = 2;
}

message SoftmaxLayerConf {
  string in = 1;
  string out = 2;
}

message MultinomialLogisticLossLayerConf {
  string data = 1;
  string label = 2;
  string loss = 3;
};

message LayerConf {
  string name = 1;
  oneof specified_type {
    // TODO: add other layers
    ConvolutionLayerConf convolution_layer_conf = 100;
    InnerProductLayerConf inner_product_layer_conf = 101;
    LoaderLayerConf loader_layer_conf = 102;
    PoolingLayerConf pooling_layer_conf = 103;
    ReluLayerConf relu_layer_conf = 104;
    SoftmaxLayerConf softmax_layer_conf = 105;
    MultinomialLogisticLossLayerConf multinomial_logistic_loss_layer_conf = 106;
  }
}
