oneflow/common/task.proto

syntax = "proto3";
package oneflow;

import "oneflow/graph/exec_sequence.proto";
import "oneflow/register/register_desc.proto";

enum TaskType {
  kInvalidTaskType = 0;
  kDataCompTask = 1;
  kMdSaveCompTask = 2;
  kMdUpdtCompTask = 3;
  kCopyHdTask = 4;
  kCopyCommNetTask = 5;
  kBoxingTask = 6;
}

message TaskProto {
  // common
  uint64 id = 1;
  TaskType type = 2;
  uint64 machine_id = 3;
  uint64 thrd_local_id = 4;
  bool is_forward = 5;
  ExecSequence exec_sequence = 6;
  map<string, RegstDescProto> produced_regst_desc = 7;
  map<string, uint64> subscribed_regst_desc_id = 8;
  // for
  uint64 parallel_id = 1000; // for CompTask
}
