oneflow/core/register/blob_desc.proto

syntax = "proto2";
package oneflow;

import "oneflow/core/common/shape.proto";
import "oneflow/core/common/sequential.proto";
import "oneflow/core/common/data_type.proto";
import "oneflow/core/common/memory_format.proto";

message BlobDescProto {
  required ShapeProto shape = 1;
  required Int64ListProto stride = 2;
  required DataType data_type = 3;
  required bool is_dynamic = 4;
  required MemoryFormat memory_format = 5;
}

message BlobDescSignature {
  map<string, BlobDescProto> bn_in_op2blob_desc = 1;
}
