oneflow/core/record/image.proto

syntax = "proto2";
package oneflow;

message ImageResize {
  required int32 width = 1;
  required int32 height = 2;
}

message ImageMirror {
}

message ImageCrop {
  optional bool random_xy = 1 [default = true];
  optional int32 x = 2;
  optional int32 y = 3;
  required int32 width = 4;
  required int32 height = 5;
  message Range {
    optional int32 width = 6 [default = -1];
    optional int32 height = 7 [default = -1];
  }
  optional Range range = 8;
}

message ImageCenterCrop {
  required int32 width = 1;
  required int32 height = 2;
}

message ImageCropWithRandomSize {
  message AspectRatioRange {
    optional float min = 1 [default = 0.75];
    optional float max = 2 [default = 1.33];
  }
  message AreaRange {
    optional float min = 1 [default = 0.05];
    optional float max = 2 [default = 1.0];
  }
  required AspectRatioRange aspect_ratio_range = 1;
  required AreaRange area_range = 2;
  optional int32 max_attempts = 3 [default = 100];
}

message ImageBgr2Rgb {
}

message ImageCutout {
  optional float cutout_ratio = 1 [default = 0.0];
  optional int32 cutout_size = 2 [default = 4];
  enum CutoutMode {
    Normal = 0;
    Uniform = 1;
  }
  optional CutoutMode cutout_mode = 3 [default = Normal];
  optional int32 cutout_filler = 4 [default = 0];
}

message ImagePreprocess {
  oneof preprocess {
    ImageResize resize = 1;
    ImageCrop crop = 2;
    ImageCenterCrop center_crop = 3;
    ImageCropWithRandomSize crop_with_random_size = 4;
    ImageMirror mirror = 5;
    ImageBgr2Rgb bgr2rgb = 6;
    ImageCutout cutout = 7;
  }
}
