oneflow/core/record/record.proto

syntax = "proto2";
package oneflow;

message BytesList {
  repeated bytes value = 1;
}
message FloatList {
  repeated float value = 1 [packed = true];
}
message DoubleList {
  repeated double value = 1 [packed = true];
}
message Int32List {
  repeated int32 value = 1 [packed = true];
}

message Feature {
  oneof kind {
    BytesList bytes_list = 1;
    FloatList float_list = 2;
    DoubleList double_list = 3;
    Int32List int32_list = 4;
  }
}

message OFRecord {
  map<string, Feature> feature = 1;
}

// max length: 256B (2**8)
message BytesList8 {
  required BytesList value = 1;
}

// max length: 64K (2**16)
message BytesList16 {
  required BytesList value = 1;
}

// max length: 16M (2**24)
message BytesList24 {
  required BytesList value = 1;
}

message FloatList8 {
  required FloatList value = 1;
}

message FloatList16 {
  required FloatList value = 1;
}

message FloatList24 {
  required FloatList value = 1;
}

message DoubleList8 {
  required DoubleList value = 1;
}

message DoubleList16 {
  required DoubleList value = 1;
}

message DoubleList24 {
  required DoubleList value = 1;
}

message Int32List8 {
  required Int32List value = 1;
}

message Int32List16 {
  required Int32List value = 1;
}

message Int32List24 {
  required Int32List value = 1;
}
