oneflow/core/operator/op_attribute.proto

syntax = "proto2";
package oneflow;

import "oneflow/core/register/logical_blob_id.proto";
import "oneflow/core/register/batch_axis_signature.proto";
import "oneflow/core/register/blob_desc.proto";
import "oneflow/core/operator/op_conf.proto";
import "oneflow/core/operator/arg_modifier_signature.proto";
import "oneflow/core/job/sbp_parallel.proto";
import "oneflow/core/job/mirrored_parallel.proto";
import "oneflow/core/job/blob_lifetime_signature.proto";

message OpAttribute {
  repeated string input_bns = 1;
  repeated string output_bns = 2;
  repeated string tmp_bns = 3;
  repeated string const_buf_bns = 4;

  required OperatorConf op_conf = 50;

  required ArgSignature arg_signature = 100;
  required ArgModifierSignature arg_modifier_signature = 101;
  optional SbpSignature sbp_signature = 102;
  optional MirroredSignature mirrored_signature = 103;
  optional BlobLastUsedSignature blob_last_used_signature = 104;
  optional BlobBackwardUsedSignature blob_backward_used_signature = 105;
  optional BlobDescSignature logical_blob_desc_signature = 106;
  optional BatchAxisSignature batch_axis_signature = 107;
}
