oneflow/core/operator/op_attribute.proto

syntax = "proto2";
package oneflow;

import "oneflow/core/register/logical_blob_id.proto";
import "oneflow/core/operator/op_conf.proto";
import "oneflow/core/job/sbp_parallel.proto";
import "oneflow/core/job/mirrored_parallel.proto";

message InputBlobModifier {
  optional bool is_mutable = 1 [default = false];
  optional bool use_header_only = 2 [default = false];
  optional bool requires_grad = 3 [default = false];
}

message OutputBlobModifier {
  optional bool is_mutable = 1 [default = false];
  optional bool requires_grad = 2 [default = false];
  optional bool header_infered_before_compute = 3 [default = true];
  oneof inplace_type {
    string mutable_inplace_ibn = 20;
    string const_inplace_ibn = 21;
  }
}

message BlobParallelView {
  oneof view_type {
    SbpParallel sbp_parallel = 1;
    MirroredParallel mirrored_parallel = 2;
  }
}

message OpAttribute {
  required OperatorConf op_conf = 1;
  map<string, LogicalBlobId> bn_in_op2lbi = 2;

  repeated string input_bns = 3;
  repeated string output_bns = 4;
  repeated string tmp_bns = 5;
  repeated string const_buf_bns = 6;

  map<string, BlobParallelView> bn_in_op2blob_parallel_view = 7;

  map<string, InputBlobModifier> ibn2input_blob_modifier = 15;
  map<string, OutputBlobModifier> obn2output_blob_modifier = 16;
}
