oneflow/core/operator/record.proto

syntax = "proto2";
package oneflow;

import "oneflow/core/common/data_type.proto";

message BytesList {
  repeated bytes value = 1;
}
message FloatList {
  repeated float value = 1 [packed = true];
}
message DoubleList {
  repeated double value = 1 [packed = true];
}
message Int32List {
  repeated int32 value = 1 [packed = true];
}

message Feature {
  oneof kind {
    BytesList bytes_list = 1;
    FloatList float_list = 2;
    DoubleList double_list = 3;
    Int32List int32_list = 4;
  }
}

enum RecordType {
  kNullRecord = 0;
  kOFRecord = 1;
  kLineRecord = 2;
}

message OFRecord {
  map<string, Feature> feature = 1;
}
