oneflow/job/resource.proto

syntax = "proto3";
package oneflow;

message Machine {
  string addr = 1; // domain name or ip
  string port = 2;
  string name = 3;
}

enum DeviceType {
  kCPU = 0;
  kGPU = 1;
}

message Resource {
  repeated Machine machines = 1;
  uint64 device_num_per_machine = 2;
  DeviceType device_type = 3;
}

// If one machine named "machine_xxx" and device_num_per_machine = 4
// then we have 5 devices: 
// "machine_xxx:0"
// "machine_xxx:1"
// "machine_xxx:2"
// "machine_xxx:3"
// "machine_xxx:disk"
// 
// "machine_xxx:0-2" means {"machine_xxx:0", "machine_xxx:1", "machine_xxx:2"}
