oneflow/job/strategy.proto

syntax = "proto2";
package oneflow;

message Section {
  required int32 first_id = 1;
  required int32 last_id = 2;
}

message DeviceGroup {
  repeated Section device_section_vec = 1;
}

message MachineGroup {
  repeated Section machine_section_vec = 1;
}

message ParallelConf {
  enum Policy {
    DataParallel = 0;
    ModelParallel = 1;
  }
  required Policy policy = 1;
  oneof device_or_machine {
    DeviceGroup device_group = 2;
    MachineGroup machine_group = 3;
  }
}

message PlacementGroup {
  required string name = 1;
  repeated string layer_name_vec = 2;
  optional ParallelConf parallel_conf = 3;
}

message Strategy {
  repeated PlacementGroup placement_group_vec = 1;
}
