oneflow/core/memory/memory_case.proto

syntax = "proto2";
package oneflow;

message CudaPinnedMemory {
  required int64 device_id = 1;
}

message HostMemory {
  optional CudaPinnedMemory cuda_pinned_mem = 1;
  optional bool used_by_network = 2 [default = false];
}

message DeviceCudaMemory {
  required int64 device_id = 1;
}

message FakeDeviceMemory {
  optional int64 reserved = 1;
}

message MemoryCase {
  oneof case {
    HostMemory host_mem = 1;
    DeviceCudaMemory device_cuda_mem = 2;
    FakeDeviceMemory fake_dev_mem = 3;
  }
}
