oneflow/core/eager/eager_symbol.proto

syntax = "proto2";
package oneflow.eager;

import "oneflow/core/job/job_conf.proto";
import "oneflow/core/job/placement.proto";
import "oneflow/core/job/scope.proto";
import "oneflow/core/operator/op_conf.proto";
import "oneflow/core/operator/op_node_signature.proto";

message EagerSymbol {
  required int64 symbol_id = 1;
  oneof eager_symbol_type {
    string string_symbol = 2;
    ScopeProto scope_symbol = 3;
    JobConfigProto job_conf_symbol = 4;
    ParallelConf parallel_conf_symbol = 5;
    OperatorConf op_conf_symbol = 6;
    OpNodeSignature op_node_signature_symbol = 7;
  }
}

message EagerSymbolList {
  repeated EagerSymbol eager_symbol = 1;
}
