oneflow/core/framework/user_op_conf.proto

syntax = "proto2";
package oneflow;

import "oneflow/core/framework/user_op_attr.proto";
import "oneflow/core/register/op_blob_arg.proto";

message UserOpConf {
  message ListString {
    repeated string s = 1;
  }
  required string op_type_name = 1;
  map<string, ListString> input = 2;
  map<string, ListString> output = 3;
  map<string, AttrValue> attr = 4;
  // NOTE(chengcheng): specify the input/output order according to the order called by
  //   UserOpBuilder.
  repeated string input_order = 5;
  repeated string output_order = 6;



  // output blob name --> input arg and index
  // inplace operation's output should correspond to an input
  // When the operation is excuted, the output should be written on the input's memory
  map<string, OpIOBlobArgIndexPair> inplace_operation_info = 7; 
}
