oneflow/distributed_runtime/oneflow_init.proto

syntax = "proto3";

package oneflow;

service WorkerService {
  rpc GetNeighbourMachineDesc(GetNeighbourMachineDescRequest) returns (GetNeighbourMachineDescResponse);
  rpc GetNeighbourMemoryDesc(GetNeighbourMemoryDescRequest) returns (GetNeighbourMemoryDescResponse);

  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
  rpc ReadData(ReadDataRequest) returns (ReadDataResponse);
}

message GetNeighbourMachineDescRequest {
  int32 tmp = 1;
}
message GetNeighbourMachineDescResponse {
  int32 tmp = 1;
}

message GetNeighbourMemoryDescRequest {
  int32 tmp = 1;
}
message GetNeighbourMemoryDescResponse {
  int32 tmp = 1;
}

message SendMessageRequest {
  int32 tmp = 1;
}
message SendMessageResponse {
  int32 tmp =1;
}

message ReadDataRequest {
  int32 tmp = 1;
}
message ReadDataResponse {
  int32 tmp = 1;
}


