oneflow/distributed_runtime/oneflow_init.proto

syntax = "proto3";

package oneflow;

//import "distributed_runtime/machine_list.proto";

service InitService {
  rpc ExchangeMachineInfo(ExchangeMachineInfoRequest) returns (ExchangeMachineInfoResponse);
  rpc ExchangeMemoryDesc(ExchangeMemoryDescRequest) returns (ExchangeMemoryDescResponse);
}

message ExchangeMachineInfoRequest {
  int32 tmp = 1;
}

message ExchangeMachineInfoResponse {
  int32 tmp = 1;
}

message ExchangeMemoryDescRequest {
  int32 tmp = 1;
}

message ExchangeMemoryDescResponse {
  int32 tmp = 1;
}

