oneflow/distributed_runtime/worker_service.proto

syntax = "proto3";

package oneflow;

import "distributed_runtime/worker.proto";

service WorkerService {
  rpc GetMachineDesc(GetMachineDescRequest) returns (GetMachineDescResponse);
  rpc GetMemoryDesc(GetMemoryDescRequest) returns (GetMemoryDescResponse);

  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
  rpc ReadData(ReadDataRequest) returns (ReadDataResponse);
}

message GetMachineDescRequest {
  MachineDesc machine_desc = 1;
}
message GetMachineDescResponse {
  MachineDesc machine_desc = 1;
}

message GetMemoryDescRequest {
  MemoryDesc memory_desc = 1;
}
message GetMemoryDescResponse {
  MemoryDesc memory_desc = 1;
}

message SendMessageRequest {
  NetworkMessageRpc network_message = 1;
}
message SendMessageResponse {
}

message ReadDataRequest {
  int32 tmp = 1;
}
message ReadDataResponse {
  int32 tmp = 1;
}


