oneflow/distributed_runtime/worker.proto

syntax = "proto3";

package oneflow;

message MachineDesc {
  int32 machine_id = 1;
  string ip = 2;
  int32 port = 3;
}

message MemoryDesc {
  uint64 machine_id = 1;
  uint64 memory_address = 2;
  uint64 remoted_token = 3;
}

message EventMessageRpc {
  int32 envent_message_type = 1;
  int64 from_task_id = 2;
  int64 to_task_id = 3;
  int64 data_id = 4;
  int64 register_id = 5;
  bool is_model = 6;
}

message NetworkMessageRpc {
  int32 network_message_type = 1;
  int64 src_machine_id = 2;
  int64 dst_machine_id = 3;
  EventMessageRpc event_message = 4;
}
