oneflow/distributed_runtime/worker_service.proto

syntax = "proto3";

package oneflow;

import "distributed_runtime/message.proto";

service WorkerService {
  rpc GetMachineDesc(GetMachineDescRequest) returns (GetMachineDescResponse);
  rpc GetMemoryDesc(GetMemoryDescRequest) returns (GetMemoryDescResponse);

  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
  rpc ReadData(ReadDataRequest) returns (ReadDataResponse);
}

message GetMachineDescRequest {
  int32 id = 1;
  string ip = 2;
  int32 port = 3;
}
message GetMachineDescResponse {
  int32 id = 1;
  string ip = 2;
  int32 port = 3;
}

message GetMemoryDescRequest {
  uint64 machine_id = 1;
  uint64 address = 2;
  uint64 remote_token = 3;
}
message GetMemoryDescResponse {
  uint64 machine_id = 1;
  uint64 address = 2;
  uint64 remote_token = 3;
}

message SendMessageRequest {
  NetworkMessageRpc network_message = 1;
}
message SendMessageResponse {
}

message ReadDataRequest {
  int32 tmp = 1;
}
message ReadDataResponse {
  int32 tmp = 1;
}


