oneflow/core/common/error.proto

syntax = "proto2";
package oneflow;

message FieldValue {
  required string field = 1;
  required string value = 2;
}

enum OpcodeType {
  kInvalidCompareType = 0;
  kEq = 1;
  kNe = 2;
  kGt = 3;
  kGe = 4;
  kLt = 5;
  kLe = 6;
}

message OneFieldAssertError {
  required OpcodeType compare_type = 1;
  required FieldValue left = 2;
  required string right_value = 3;
}

message TwoFieldAssertError {
  required OpcodeType compare_type = 1;
  required FieldValue left = 2;
  required FieldValue right = 3;
}

message ConfigAssertFailedError {
  oneof oprand_type {
    OneFieldAssertError one_field_assert_error = 1;
    TwoFieldAssertError two_field_assert_error = 2;
  }
}

message ConfigResourceUnavailableError {
  required FieldValue field_value = 1;
}

enum JobBuildAndInferError {
  kJobSetEmpty = 1;
  kDeviceTagNotFound = 2;
  kJobNameExist = 100;
  kJobNameEmpty = 101;
  kJobNameNotEqual = 102;
  kNoJobBuildAndInferCtx = 200;
  
  kJobConfFrozen = 300;
  kJobConfNotSet = 301;
  kJobConfRepeatedSet = 302;
  kJobTypeNotSet = 303;
  
  kLogicalBlobNameNotExist = 400;
  kLogicalBlobNameRepeated = 401;
  kLogicalBlobNameInvalid = 402;
  
  kOpNameExist = 450;
  kOpConfDeviceTypeNoSet = 460;
  kPlacementError = 470;
  kBlobSplitAxisInferError = 480;
  kUnknownJobBuildAndInferError = 500;
}

message ProtoParseFailedError { }

message CheckFailed { }

message TodoError { }

message UnimplementedError { }

message UnkownError { }

message ErrorProto {
  optional string msg = 1 [default = ""];
  oneof error_type {
    ConfigAssertFailedError config_assert_failed_error = 2;
    ConfigResourceUnavailableError config_resource_unavailable_error = 3;
    JobBuildAndInferError job_build_and_infer_error = 4;
    ProtoParseFailedError proto_parse_failed_error = 5;
    CheckFailed check_failed = 6;
    TodoError todo_error = 7;
    UnimplementedError unimplemented_error = 8;
    UnkownError unknown_error = 100;
  }
}
