oneflow/core/common/job_desc.proto

syntax = "proto3";
package oneflow;

import "oneflow/core/conf/dlnet_conf.proto";
import "oneflow/core/conf/resource.proto";
import "oneflow/core/conf/strategy.proto";
import "oneflow/core/conf/job_conf.proto";

message JobDescProto {
  DLNetConf train_dlnet_conf = 1;
  Resource resource = 2;
  Strategy strategy = 3;
  string model_load_snapshot_path = 4;
  string model_save_snapshots_path = 5;
  uint32 batch_size = 6;
  uint32 piece_size = 7;
  bool is_train = 8;
  FloatingPointType floating_point_type = 9;
}
