oneflow/core/common/object_msg_field_list.proto

syntax = "proto2";
package oneflow;

message ObjectMsgFieldTypeAndName {
  required string field_type = 1;
  required string field_name = 2;
  optional string pointer_removed_field_type = 3;
};

message ObjectMsgUnionFieldList {
  required string union_name = 1;
  repeated ObjectMsgFieldTypeAndName union_field = 2;
}

message ObjectMsgField {
  oneof field_type {
    ObjectMsgUnionFieldList union_field_list = 1;
    ObjectMsgFieldTypeAndName struct_field = 2;
  }
}

message ObjectMsgFieldList {
  repeated ObjectMsgField object_msg_field = 1;
}
