oneflow/core/vm/instruction.proto

syntax = "proto2";
package oneflow.vm;

message CurrentGlobalDeviceIdProto {}
message AllMirroredProto {}

message OperandProto {
  required int64 logical_object_id = 1;
  oneof operand_type {
    int64 fixed_global_device_id = 2;
    CurrentGlobalDeviceIdProto current_global_device_id = 3;
    AllMirroredProto all_mirrored = 4;
  }
}

message OperandSeparatorProto { }

message InstructionOperandProto {
  oneof type {
    OperandProto const_operand = 1;
    OperandProto mut_operand = 2;
    OperandProto mut2_operand = 3;
    OperandProto const_host_operand = 4;
    OperandProto init_const_host_operand = 5;

    OperandSeparatorProto separator = 7;
    double double_operand = 8;
    int64 int64_operand = 9;
    uint64 uint64_operand = 10;
    bool bool_operand = 11;
  }
}

message InstructionProto {
  required string instr_type_name = 1;
  repeated InstructionOperandProto operand = 2;
};

message InstructionListProto {
  repeated InstructionProto instruction = 1;
}
