oneflow/customized/utils/summary.proto

syntax = "proto2";
package oneflow;

// A SummaryMetadata encapsulates information on which plugins are able to make
// use of a certain summary value.
message SummaryMetadata {
  message PluginData {
    // The name of the plugin this data pertains to.
    required string plugin_name = 1;

    // The content to store for the plugin. The best practice is for this to be
    // a binary serialized protocol buffer.
    optional bytes content = 2;
  }

  // Data that associates a summary with a certain plugin.
  required PluginData plugin_data = 1;

  // Display name for viewing in TensorBoard.
  optional string display_name = 2;

  // Longform readable description of the summary sequence. Markdown supported.
  optional string summary_description = 3;
};

message Summary {
  message Value {
    // This field is deprecated and will not be set.
    optional string node_name = 7;

    // Tag name for the data. Used by TensorBoard plugins to organize data. Tags
    // are often organized by scope (which contains slashes to convey
    // hierarchy). For example: foo/bar/0
    required string tag = 1;

    // Contains metadata on the summary value such as which plugins may use it.
    // Take note that many summary values may lack a metadata field. This is
    // because the FileWriter only keeps a metadata object on the first summary
    // value with a certain tag for each tag. TensorBoard then remembers which
    // tags are associated with which plugins. This saves space.
    optional SummaryMetadata metadata = 9;

    // Value associated with the tag.
    oneof value {
      float simple_value = 2;
      bytes obsolete_old_style_histogram = 3;
      //Image image = 4;
      // HistogramProto histo = 5;
      //Audio audio = 6;
      //TensorProto tensor = 8;
    }
  }

  // Set of values for the summary.
  repeated Value value = 1;
}