oneflow/core/job/env.proto

syntax = "proto2";
package oneflow;

import "oneflow/core/control/ctrl_bootstrap.proto";

message Machine {
  required int64 id = 1;
  required string addr = 2; // domain name or ip
  optional int32 ctrl_port_agent = 3 [default = -1];
  optional int32 data_port_agent = 4 [default = -1];
}

message CppLoggingConf {
  optional string log_dir = 1 [default = "./log"];
  optional int32 logtostderr = 2 [default = 0];
  optional int32 logbuflevel = 3 [default = -1];
}

message EnvProto {
  repeated Machine machine = 1;
  required int32 ctrl_port = 2;
  optional int32 data_port = 3 [default = -1];
  optional CppLoggingConf cpp_logging_conf = 4;
  optional BootstrapConf ctrl_bootstrap_conf = 5;
}
