oneflow/core/job/job_set.proto

syntax = "proto2";
package oneflow;

import "oneflow/core/job/job.proto";
import "oneflow/core/job/resource.proto";
import "oneflow/core/job/file_system_conf.proto";

message IOConf {
  required FileSystemConf data_fs_conf = 1;
  required FileSystemConf snapshot_fs_conf = 2;
  optional bool save_downloaded_file_to_local_fs = 3 [default = false];
  optional uint64 persistence_buf_byte = 4;
  optional bool enable_model_io_v2 = 5 [default = false];
  optional bool enable_legacy_model_io = 6 [default = false];
}

message ProfilerConf {
  optional bool collect_act_event = 1 [default = false];
}

message ReuseMemPriorityStrategy {
}

message ParallelismPriorityStrategy {
}

message JobNameGroup {
  repeated string job_name = 1;
}

message CustomParallelismStrategy {
  repeated JobNameGroup nonparallel_group = 1;
}

message InterJobReuseMemStrategy {
  oneof strategy_case {
    ReuseMemPriorityStrategy reuse_mem_priority = 1;
    ParallelismPriorityStrategy parallelism_priority = 2;
    CustomParallelismStrategy custom_parallelism = 3;
  }
}

message ConfigProto {
  required Resource resource = 1;
  required IOConf io_conf = 2;
  optional ProfilerConf profiler_conf = 3;
  repeated string load_lib_path = 4;
  required int64 session_id = 5;
}

message JobSet {
  repeated Job job = 1;
  optional InterJobReuseMemStrategy inter_job_reuse_mem_strategy = 5;
}
