oneflow/core/job/placement.proto

syntax = "proto2";
package oneflow;

import "oneflow/core/operator/op_conf.proto";
import "oneflow/core/register/logical_blob_id.proto";
import "oneflow/core/record/record.proto";

message RankContext {
  required int64 rank_set_id = 1;
  required int64 rank_id = 2;
  required int64 rank_num = 3;
}

message ParallelContext {
  required int64 parallel_id = 1;
  required int64 parallel_num = 2;
  optional RankContext rank_ctx = 3;
}

message ParallelConf {
  repeated string device_name = 1;
}

message PlacementGroup {
  required OpNameSet op_set = 1;
  required ParallelConf parallel_conf = 2;
}

message BlobPlacementGroup {
  repeated LogicalBlobId lbi = 1;
  required ParallelConf parallel_conf = 2;
}

message Placement {
  repeated PlacementGroup placement_group = 1;
  repeated BlobPlacementGroup blob_placement_group = 2;
}
