oneflow/core/job/plan.proto

syntax = "proto2";
package oneflow;

import "oneflow/core/job/task.proto";

message MachineIds {
  repeated int64 machine_id = 1;
}

message NetTopo {
  map<int64, MachineIds> peer_machine_ids = 1;
}

message NcclCommDesc {
  required int64 id = 1;
  required int64 global_device_id = 2;
  required int64 rank_id = 3;
}

message NcclCommGroup {
  required int64 id = 1;
  repeated NcclCommDesc comm_desc = 2;
}

message NcclTopo {
  repeated NcclCommGroup group = 1;
  map<int64, int64> task_id2comm_desc_id = 2;
}

message Plan {
  repeated TaskProto task = 1;
  required int64 total_mbn_num = 2;
  required NetTopo net_topo = 3;
  required NcclTopo nccl_topo = 4;
}
