oneflow/core/job/resource.proto

syntax = "proto2";
package oneflow;

message Machine {
  required int64 id = 1;
  required string addr = 2; // domain name or ip
  optional int32 ctrl_port_agent = 3 [default = -1];
  optional int32 data_port_agent = 4 [default = -1];
}

enum DeviceType {
  kInvalidDevice = 0;
  kCPU = 1;
  kGPU = 2;
}

message Resource {
  repeated Machine machine = 1;
  required int32 ctrl_port = 2;
  optional int32 data_port = 3 [default = -1];
  optional int32 gpu_device_num = 4 [default = 0];
  optional int32 cpu_device_num = 5 [default = 0];
  optional int32 comm_net_worker_num = 6 [default = 4];
  optional int32 max_mdsave_worker_num = 7 [default = 64];
  optional bool use_rdma = 8 [default = false];
  optional uint64 rdma_mem_block_mbyte = 9 [default = 8];
  optional uint64 rdma_recv_msg_buf_mbyte = 10 [default = 6];
  optional uint64 persistence_buf_mbyte = 11 [default = 64];
  optional uint64 reserved_host_mem_mbyte = 12 [default = 500];
  optional uint64 reserved_device_mem_mbyte = 13 [default = 500];
}

// Usage:
//   machine_name:gpu:gpu_dev_phy_id
//   machine_name:gpu:gpu_dev_phy_id_first-gpu_dev_phy_id_last
//   machine_name:cpu:parallel_num
