oneflow/core/job/resource.proto

syntax = "proto2";
package oneflow;

import public "oneflow/core/common/device_type.proto";

message CollectiveBoxingConf {
  // global
  optional bool enable_fusion = 1 [default = true];
  optional int64 num_callback_threads = 2 [default = 4];

  // nccl
  optional int64 nccl_num_streams = 101 [default = 1];
  optional int64 nccl_fusion_threshold_mb = 102 [default = 16];
  optional bool nccl_fusion_all_reduce = 103 [default = true];
  optional bool nccl_fusion_reduce_scatter = 104 [default = false];
  optional bool nccl_fusion_all_gather = 105 [default = false];
  optional bool nccl_fusion_reduce = 106 [default = true];
  optional bool nccl_fusion_broadcast = 107 [default = true];
  optional bool nccl_fusion_all_reduce_use_buffer = 108 [default = false];
  optional int64 nccl_fusion_max_ops = 109 [default = 64];
  optional bool nccl_enable_all_to_all = 110 [default = false];
  optional bool nccl_enable_mixed_fusion = 111 [default = false];
}

message Resource {
  optional int32 machine_num = 1 [default = 0];
  optional int32 gpu_device_num = 4 [default = 0];
  optional int32 cpu_device_num = 5 [default = 0];
  optional int32 comm_net_worker_num = 6 [default = 4];
  optional int32 max_mdsave_worker_num = 7 [default = 64];
  optional bool use_rdma = 8 [default = false];
  optional uint64 rdma_mem_block_mbyte = 9 [default = 8];
  optional uint64 rdma_recv_msg_buf_mbyte = 10 [default = 6];
  optional uint64 reserved_host_mem_mbyte = 12 [default = 500];
  optional uint64 reserved_device_mem_mbyte = 13 [default = 500];
  optional bool enable_numa_aware_cuda_malloc_host = 14 [default = false];
  optional int32 compute_thread_pool_size = 15;
  optional bool thread_enable_local_message_queue = 103 [default = false];
  optional bool enable_thread_local_cache = 16 [default = true];
  optional int64 thread_local_cache_max_size = 17 [default = 67108864]; // 64M
  optional bool enable_debug_mode = 18 [default = false];
  optional CollectiveBoxingConf collective_boxing_conf = 19;
  optional bool enable_tensor_float_32_compute = 20 [default = true];

  // NOTE(chengcheng) to reuse nccl memory and speed up
  optional bool nccl_use_compute_stream = 30 [default = false];
  optional bool disable_group_boxing_by_dst_parallel = 31 [default = false];
}
