oneflow/core/job/resource.proto

syntax = "proto2";
package oneflow;

import public "oneflow/core/common/device_type.proto";

message Resource {
  optional int32 machine_num = 1 [default = 0];
  optional int32 gpu_device_num = 4 [default = 0];
  optional int32 cpu_device_num = 5 [default = 0];
  optional int32 comm_net_worker_num = 6 [default = 4];
  optional int32 max_mdsave_worker_num = 7 [default = 64];
  optional bool use_rdma = 8 [default = false];
  optional uint64 rdma_mem_block_mbyte = 9 [default = 8];
  optional uint64 rdma_recv_msg_buf_mbyte = 10 [default = 6];
  optional uint64 reserved_host_mem_mbyte = 12 [default = 500];
  optional uint64 reserved_device_mem_mbyte = 13 [default = 500];
  optional bool enable_numa_aware_cuda_malloc_host = 14 [default = false];
  optional int32 compute_thread_pool_size = 15;
  optional bool enable_thread_local_cache = 16 [default = true];
  optional int64 thread_local_cache_max_size = 17 [default = 67108864]; // 64M
}
