oneflow/core/job/sbp_sig_match_result.proto

syntax = "proto2";
package oneflow;

import "oneflow/core/job/placement.proto";

message SbpSigMatchSucess {
}

message SbpSignatureMismatch {
}

message ParallelPolicyError {
  required ParallelPolicy configured = 1;
  required ParallelPolicy expected = 2;
}

message ParallelNumError {
  required int64 configured = 1;
  required int64 expected = 2;
}

message DeviceSetError {
  required string configured = 1;
  required string expected = 2;
}

message OpParallelConfError {
  optional ParallelPolicyError parallel_policy_error = 1;
  optional ParallelNumError parallel_num_error = 2;
  optional DeviceSetError device_set_error = 3;
}

message SbpSigMatchFail {
  oneof fail_type {
    SbpSignatureMismatch signature_mismatch = 1;
    OpParallelConfError conf_error = 2;
  }
}

message SbpSigMatchResult {
  oneof result_type {
    SbpSigMatchSucess success = 1;
    SbpSigMatchFail fail = 2;
  }
}
