oneflow/core/job/task.proto

syntax = "proto2";
package oneflow;

import "oneflow/core/graph/exec_sequence.proto";
import "oneflow/core/register/register_desc.proto";
import "oneflow/core/job/placement.proto";

enum TaskType {
  kInvalid = 0;
  kNormalForward = 1;
  kRecurrentForward = 2;
  kNormalBackward = 3;
  kRecurrentBackward = 4;
  kDecode = 5;
  kLoss = 6;
  kLossAcc = 7;
  kLossPrint = 8;
  kNormalMdUpdt = 9;
  kMdSave = 10;
  kMdDiffAcc = 11;
  kCopyHd = 12;
  kCopyCommNet = 13;
  kBoxing = 14;
  kPrint = 15;
  kRecordLoad = 16;
  kReduceAdd = 18;
  kReduceGather = 19;
  kReduceScatter = 20;
  kReduceConcat = 21;
  kReduceSplit = 22;
  kNcclAllReduce = 23;
  kNcclReduceScatter = 24;
  kNcclAllGather = 25;
  kAccuracy = 26;
  kAccuracyAcc = 27;
  kAccuracyPrint = 28;
  kDecodeRandom = 29;
  kPackForward = 30;
  kPackBackward = 31;
  kUnpackForward = 32;
  kUnpackBackward = 33;
  kRepeatForward = 34;
  kRepeatBackward = 35;
  kReduceIdentity = 36;
  kAcc = 37;
  kOptimizer = 38;
  kEveryNth = 39;
  kBoxingV2 = 40;
};

enum AreaType {
  kInvalidArea = 0;
  kDataPreprocessArea = 1;
  kDataForwardArea = 2;
  kDataBackwardArea = 3;
  kMdUpdtArea = 4;
  kMdSaveArea = 5;
  kPrintArea = 6;
  kBoundaryArea = 7;
}

message RegstDescIdSet {
  repeated int64 regst_desc_id = 1;
}

message TaskSetInfo {
  required int64 area_id = 1;
  required int64 chain_id = 4;
  required int64 order_in_graph = 5;
}

message TaskProto {
  // common
  required TaskType task_type = 1;
  required int64 machine_id = 2;
  required int64 thrd_id = 3;
  required int64 task_id = 4;
  required TaskSetInfo task_set_info = 5;
  required ExecSequence exec_sequence = 6;
  map<string, RegstDescProto> produced_regst_desc = 7;
  map<string, RegstDescIdSet> consumed_regst_desc_id = 8;
  // compute task
  optional ParallelContext parallel_ctx = 1000; // CompTask
  optional int64 random_seed = 1001; // ForwardCompTask
  repeated int64 related_save_model_task_ids = 1002;
  optional int64 related_init_model_task_id = 1003 [default = -1];
};
