oneflow/core/schedule/utilization.proto

syntax = "proto3";
package oneflow.schedule;

enum UtilizationResourceType {
	kTask = 0;
	kRegister = 1;
}

message TaskResource {
	uint64 task_id = 1;
}

message TaskStreamResource {
	uint64 task_id = 1;
	uint64 stream_id = 2;
}

message StreamResource {
	uint64 device_id = 1;
	uint64 stream_id = 2;
}

message ComputationResource {
}

message DeviceComputationResource {
	uint64 device_id = 1;
}

message RegstResource {
	uint64 regst_desc_id = 1;
	uint64 regst_id = 2;
}

message RegstDescResource {
	uint64 regst_desc_id = 1;
}

message MemoryResource {
}

message DeviceMemoryResource {
	uint64 device_id = 1;
}

message UtilizationResource {
	oneof resource_type {
		ComputationResource computation = 1;
		DeviceComputationResource dev_computation = 2;
		StreamResource stream = 3;
		TaskResource task = 4;
		TaskStreamResource task_stream = 5;
		MemoryResource memory = 6;
		DeviceMemoryResource dev_memory = 7;
		RegstDescResource regst_desc = 8;
		RegstResource regst = 9;
	}
}

enum UtilizationEventType {
	kStartEvent = 0;
	kEndEvent = 1;
}

message UtilizationEventProto {
	UtilizationEventType event_type = 1;
	uint64 batch_id = 2;
	float time = 3;	
	oneof resource_type {
		TaskStreamResource task_stream_resource = 4;
		RegstResource regst_resource = 5;
	}
	UtilizationResource resource = 6;
}

message UtilizationEventPackageProto {
	repeated UtilizationEventProto event = 1;
}

message UtilizationProto {
	float	utilization = 1;
	float start_at = 2;	
	float end_at = 3;	
	uint64 start_batch_id = 4;
	uint64 end_batch_id = 5;
	oneof resource_type {
		DeviceComputationResource dev_computation_resource = 6;
		StreamResource stream_resource = 7;
		TaskResource task_resource = 8;
		TaskStreamResource task_stream_resource = 9;
		DeviceMemoryResource dev_memory_resource = 10;
		RegstDescResource regst_desc_resource = 11;
		RegstResource regst_resource = 12;
	}
	UtilizationResource resource = 13;
}

message UtilizationPackageProto {
	repeated UtilizationProto utilization = 1;
}
