oneflow/core/schedule/utilization.proto

syntax = "proto3";
package oneflow.schedule;

enum UtilizationResourceType {
	kTask = 0;
	kRegister = 1;
}

message TaskStreamResource {
	uint64 task_id = 1;
	uint64 stream_id = 2;
}

message StreamResource {
	uint64 device_id = 1;
	uint64 stream_id = 2;
}

message ComputationResource {
	uint64 device_id = 1;
}

message RegstResource {
	uint64 regst_desc_id = 1;
	uint64 regst_id = 2;
}

message RegstDescResource {
	uint64 regst_desc_id = 1;
}

message MemoryResource {
	uint64 device_id = 1;
}

enum UtilizationEventType {
	kStartEvent = 0;
	kEndEvent = 1;
}

message UtilizationEventProto {
	UtilizationEventType event_type = 1;
	uint64 batch_id = 2;
	float time = 3;	
	oneof resource_type {
		TaskStreamResource task_stream = 4;
		RegstResource regst = 5;
	}
}

message UtilizationEventPackageProto {
	repeated UtilizationEventProto event = 1;
}

message UtilizationProto {
	float	utilization = 1;
	float start_at = 2;	
	float end_at = 3;	
	uint64 start_batch_id = 4;
	uint64 end_batch_id = 5;
	oneof resource_type {
		TaskStreamResource task_stream = 6;
		StreamResource stream = 7;
		ComputationResource computation = 8;
		RegstResource regst = 9;
		RegstDescResource regst_desc = 10;
		MemoryResource memory = 11;
	}
}

message UtilizationPackageProto {
	repeated UtilizationProto utilization = 1;
}
